jwt.signing.keyfile.path = ${JWT_SIGNING_KEY_FILE_PATH:signing.priv.base64.key}
jwt.timeToLiveMinutes= ${JWT_TTL_MINUTES:30}
jwt.timeToLiveProjectStateTokenDays = ${JWT_TTL_DAYS:90}
jwt.timeToLiveProjectApprovalTokenDays = ${JWT_TTL_DAYS:30}
jwt.timeToLiveFeatureRequestStateTokenDays = ${JWT_TTL_DAYS:180}
