# backend

./: .travis.yml  README.MD
database/: Dockerfile  pom.xml
database/src/main/java/invisible/database/: DatabaseApplication.java
database/src/main/java/invisible/database/auth/tokens/: JWAuthToken.java  JWAuthTokenFactory.java  JWToken.java  JWTokenHelper.java  KeyService.java  TokenInvalidException.java  TokenUtil.java
database/src/main/java/invisible/database/config/: ApplicationConfig.java  SpringFoxConfig.java  WebConfig.java
database/src/main/java/invisible/database/helper/: EmailValidator.java  ValidEmail.java
database/src/main/java/invisible/database/models/criteria/: CategorieRating.java  Category.java  CategoryFormDto.java  Question.java  QuestionRatingObject.java  SubCategory.java
database/src/main/java/invisible/database/models/enums/: RatingOptions.java  Role.java  Status.java
database/src/main/java/invisible/database/models/helper/: Contact.java  Coordinates.java  DatabaseSequence.java
database/src/main/java/invisible/database/models/objects/: CultureEntry.java  Feedback.java  Mapathon.java  PoiDTO.java  PointOfInterest.java  PreviewRatingDTO.java  Rating.java  RatingReport.java  UserReport.java
database/src/main/java/invisible/database/models/user/: Admin.java  AuthenticationResponse.java  User.java  UserDto.java
database/src/main/java/invisible/database/repository/: CategoryRepository.java  CultureEntryRepository.java  FeedbackRepository.java  PointOfInterestRepository.java  QuestionRepository.java  RatingReportRepository.java  RatingRepository.java  SubCategoryRepository.java  UserReportRepository.java  UserRepository.java
database/src/main/java/invisible/database/rest/: AuthenticationController.java  CategoryController.java  CultureEntryController.java  FeedbackController.java  PointOfInterestController.java  RatingController.java  RatingReportController.java  UserController.java  UserReportController.java
database/src/main/java/invisible/database/service/: AuthenticationService.java  CategoryService.java  CultureEntryService.java  FeedbackService.java  PointOfInterestService.java  RatingReportService.java  RatingService.java  SequenceGeneratorService.java  UserReportService.java  UserService.java
database/src/main/java/invivible/database/: DatabaseApplication.java
database/src/main/java/invivible/database/auth/tokens/: JWAuthToken.java  JWAuthTokenFactory.java  JWToken.java  JWTokenHelper.java  KeyService.java  TokenInvalidException.java  TokenUtil.java
database/src/main/java/invivible/database/config/: ApplicationConfig.java  SpringFoxConfig.java  WebConfig.java
database/src/main/java/invivible/database/helper/: EmailValidator.java  ValidEmail.java
database/src/main/java/invivible/database/models/criteria/: CategorieRating.java  Category.java  CategoryFormDto.java  Criteria.java  CriteriaObject.java  Question.java  QuestionRatingObject.java  (+1 more)
database/src/main/java/invivible/database/repository/: CategoryRepository.java  CriteriaRepository.java  CultureEntryRepository.java  EntryRepository.java  FeedbackRepository.java  PointOfInterestRepository.java  QuestionRepository.java  RatingReportRepository.java  RatingRepository.java  SubCategoryRepository.java  UserReportRepository.java  UserRepository.java
database/src/main/java/invivible/database/rest/: AuthenticationController.java  CategoryController.java  CriteriaController.java  CultureEntryController.java  EntryController.java  FeedbackController.java  PointOfInterestController.java  RatingController.java  RatingReportController.java  UserController.java  UserReportController.java
database/src/main/java/invivible/database/service/: AuthenticationService.java  CategoryService.java  CriteriaService.java  CultureEntryService.java  EntryService.java  FeedbackService.java  PointOfInterestService.java  RatingReportService.java  RatingService.java  SequenceGeneratorService.java  UserReportService.java  UserService.java
database/src/main/resources/: application.properties  application.yml  universities.json
database/src/test/java/invisible/database/: DatabaseApplicationTests.java
database/src/test/java/invivible/database/: DatabaseApplicationTests.java
(+60 files in other folders)
